AzureClientUI/MainWindow.xaml

<controls:MetroWindow x:Class="AzureClientUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:AZControls="clr-namespace:AzureClientUI.Controls"
        xmlns:AZViewModels="clr-namespace:AzureClientUI.ViewModels"
        mc:Ignorable="d"
        Style="{DynamicResource AZVSWindowStyle}"
        Title="Azure" Height="720" Width="1280">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="AZVSWindowStyle" TargetType="{x:Type controls:MetroWindow}" BasedOn="{StaticResource VSWindowStyleKey}"/>
            <Style TargetType="{x:Type controls:WindowButtonCommands}" BasedOn="{StaticResource MahApps.Metro.Styles.WindowButtonCommands.Win10}"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top"
                  SnapsToDevicePixels="True">
                <MenuItem Header="File">
                    <MenuItem Header="Open Program"/>
                    <MenuItem Header="Open Recent">
                        <MenuItem Header="test.exe" />
                    </MenuItem>
                    <Separator/>
                </MenuItem>
                <MenuItem Header="Edit">

                </MenuItem>
            </Menu>
            <StackPanel Orientation="Horizontal" MaxWidth="400" HorizontalAlignment="Left">
                <AZControls:TargetSelector Width="400" HorizontalContentAlignment="Stretch"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</controls:MetroWindow>
