Azure.UI/Controls/TargetSelector.xaml

<UserControl x:Class="Azure.UI.Controls.TargetSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:Azure.UI.Controls"
             xmlns:AZViewModels="clr-namespace:Azure.UI.ViewModels"
             xmlns:Helpers="clr-namespace:Azure.UI.Helpers"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance AZViewModels:TargetSelectorViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="720" d:DesignWidth="400">
    <UserControl.DataContext>
        <AZViewModels:TargetSelectorViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="12 12 12 12">
        <Grid.Resources>
            <!-- Apply custom styling to the list view header - style taken from MahApps source code -->
            <Style x:Key="GridViewColumnHeaderGripper" TargetType="Thumb">
                <Setter Property="Background" Value="{DynamicResource BorderBrushNormal}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Border Margin="0 0 0 2"
                            Padding="{TemplateBinding Padding}"
                            Background="Transparent">
                                <Rectangle Width="1"
                                   HorizontalAlignment="Center"
                                   Fill="{TemplateBinding Background}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Width" Value="18" />
            </Style>
            <Style x:Key="MetroGridViewColumnHeader" TargetType="GridViewColumnHeader">
                <Setter Property="controls:ControlsHelper.ContentCharacterCasing" Value="Upper" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="Padding" Value="4 2 4 2" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="GridViewColumnHeader">
                            <Grid>
                                <Rectangle Fill="Transparent" IsHitTestVisible="True" />
                                <Border x:Name="HeaderBorder">
                                    <controls:ContentControlEx x:Name="HeaderContent"
                                                       Margin="0 0 0 1"
                                                       Padding="{TemplateBinding Padding}"
                                                       HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                       VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                       Content="{TemplateBinding Content}"
                                                       ContentCharacterCasing="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(controls:ControlsHelper.ContentCharacterCasing)}"
                                                       ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                       ContentTemplate="{TemplateBinding ContentTemplate}"
                                                       ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                                       RecognizesAccessKey="True"
                                                       SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                                <Thumb x:Name="PART_HeaderGripper"
                               Margin="0 0 -9 0"
                               HorizontalAlignment="Right"
                               Style="{StaticResource GridViewColumnHeaderGripper}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="HeaderBorder" Property="Background" Value="{DynamicResource GrayBrush8}" />
                                    <Setter TargetName="HeaderContent" Property="Margin" Value="1 1 0 0" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Style.Triggers>
                    <Trigger Property="Role" Value="Floating">
                        <Setter Property="Opacity" Value="0.7" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="GridViewColumnHeader">
                                    <Canvas Name="PART_FloatingHeaderCanvas">
                                        <Rectangle Width="{TemplateBinding ActualWidth}"
                                           Height="{TemplateBinding ActualHeight}"
                                           Fill="{DynamicResource AccentColorBrush3}" />
                                        <!--  Fill="#60000000" />  -->
                                    </Canvas>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="disabledColumn" TargetType="GridViewColumnHeader" BasedOn="{StaticResource MetroGridViewColumnHeader}">
                <Setter Property="IsEnabled" Value="False"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Device Settings" 
                  Margin="0,0,0,20">
            <Grid x:Name="settingsGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--<StackPanel Orientation="Vertical" 
                            Margin="5"
                            Grid.Row="0">
                    <Label Content="Filter Processes"/>
                    <CheckBox Content="Applications" Margin="0,0,0,5"></CheckBox>
                    <CheckBox Content="System Processes"></CheckBox>
                </StackPanel>-->
                <StackPanel Orientation="Vertical"
                            Margin="5"
                            Width="{Binding ActualWidth, ElementName=settingsGrid}"
                            HorizontalAlignment="Left"
                            Grid.Row="0">
                    <Label Content="Choose Target Device" Padding="0,0,0,5"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Text="Memes" 
                                  Width="200"
                                  Grid.Column="0" 
                                  HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                        <Button Content="Add Remote Device"
                                Width="120"
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                Command="{Binding RemoteDeviceButtonCommand}"/>
                    </Grid>
                </StackPanel>

            </Grid>
        </GroupBox>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1">
            <Label Content="Filter Processes:"
                   VerticalAlignment="Center"
                   FontSize="10"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Row="1">
            <CheckBox Content="Applications" Margin="5,0,10,0" FontSize="10"></CheckBox>
            <CheckBox Content="Windows" Margin="5,0,10,0" FontSize="10"></CheckBox>
            <CheckBox Content="System Processes" Margin="5,0,0,0" FontSize="10"></CheckBox>
        </StackPanel>
        <ListView BorderThickness="1"
                      Grid.Row="2"
                      ItemsSource="{Binding Processes}"
                      SelectedIndex="0" BorderBrush="{StaticResource BorderBrushNormal}">
            <ListView.Resources>
                <Helpers:IconConverter x:Key="IconConverter"/>
                <DataTemplate x:Key="IconTemplate">
                    <Image Source="{Binding Icon, Converter={StaticResource IconConverter}}" MaxWidth="{Binding Width}" MaxHeight="{Binding Height}" Margin="4"/>
                </DataTemplate>
            </ListView.Resources>
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{DynamicResource MetroGridViewColumnHeader}">
                    <local:UnresizableGridViewColumn CellTemplate="{StaticResource IconTemplate}" FixedWidth="40"/>
                    <GridViewColumn DisplayMemberBinding="{Binding PID}" Header="PID" />
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="3"
                    HorizontalAlignment="Right"
                    Margin="0 20 0 0" Width="180">
            <Button Content="Kill"
                    Height="32"
                    Width="60"
                    Margin="0 0 20 0"/>
            <Button Content="Connect" 
                    Height="32"
                    Width="100" />
        </StackPanel>
    </Grid>
</UserControl>
