AzureClientUI/Controls/RemoteDeviceWindow.xaml

<controls:MetroWindow x:Class="AzureClientUI.Controls.RemoteDeviceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AzureClientUI.Controls"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Connect to Remote Device"
        Height="450"
        Width="400"
        MinHeight="250"
        MinWidth="300"
        ResizeMode="CanResizeWithGrip"
        ShowInTaskbar="False"
        Style="{DynamicResource AZVSWindowStyle}"
        Background="{DynamicResource AZVSWindowBackground}"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="AZVSWindowStyle" TargetType="{x:Type controls:MetroWindow}" BasedOn="{StaticResource VSWindowStyleKey}"/>
            <Style TargetType="{x:Type controls:WindowButtonCommands}" BasedOn="{StaticResource MahApps.Metro.Styles.WindowButtonCommands.Win10}"/>
            <SolidColorBrush x:Key="AZVSWindowBackground" Color="{DynamicResource WhiteColor}" Opacity="0.8"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <TabControl>
                <TabItem Header="Available Devices" controls:TabControlHelper.CloseButtonEnabled="False">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Detected devices" FontSize="18" Grid.Row="0"/>
                        <Grid Grid.Row="1">
                            <Label Content="Searching for devices"/>
                            <ProgressBar Width="200" Height="18" HorizontalAlignment="Right"/>
                        </Grid>
                        <ListView Margin="0,10,0,0" Grid.Row="2">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Device" Width="250"/>
                                    <GridViewColumn Header="IP" Width="100"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem>
                <TabItem Header="Add Device Manually" controls:TabControlHelper.CloseButtonEnabled="False"></TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</controls:MetroWindow>
